@import "../../style/index.less";

@icon-prefix-cls: ~'@{ag-prefix}-icon';

.@{icon-prefix-cls} {
  &-spin {
    animation: loadingCircle 1s infinite linear;
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
