@import '../../style/mixins/index';

@confirm-prefix-cls: ~'@{ag-prefix}-modal-confirm';

.@{confirm-prefix-cls} {
  .@{ag-prefix}-modal-header {
    display: none;
  }

  .@{ag-prefix}-modal-body {
    padding: @modal-confirm-body-padding;
  }

  &-body-wrapper {
    .clearfix();
  }

  &-body {
    .@{confirm-prefix-cls}-title {
      display: inline-block;
      // create BFC to avoid
      // https://user-images.githubusercontent.com/507615/37702510-ba844e06-2d2d-11e8-9b67-8e19be57f445.png
      overflow: hidden;
      color: @neutral-8;
      font-weight: 500;
      font-size: @modal-confirm-title-font-size;
      line-height: 24px;
      vertical-align:middle;
    }

    .@{confirm-prefix-cls}-content {
      margin-top: 8px;
      padding-left: 28px;
      color: @text-color;
      font-size: @font-size-base;
    }

    >.@{ag-prefix} {
      float: left;
      margin-right: 16px;
      font-size: 22px;

      // `content` after `icon` should set marginLeft
      +.@{confirm-prefix-cls}-title+.@{confirm-prefix-cls}-content {
        margin-left: 38px;
      }
    }
  }

  .@{confirm-prefix-cls}-btns {
    margin-top: 24px;
    text-align: right;

    .@{ag-prefix}-btn+.@{ag-prefix}-btn {
      margin-bottom: 0;
      margin-left: 8px;
    }
  }

  &-body>.@{ag-prefix}-icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
    vertical-align:middle;
    margin-right: 12px;
  }

  &-error &-body>.@{ag-prefix}-icon {
    color: @error-color;
  }

  &-warning &-body>.@{ag-prefix}-icon,
  &-confirm &-body>.@{ag-prefix}-icon {
    color: @warning-color;
  }

  &-info &-body>.@{ag-prefix}-icon {
    color: @info-color;
  }

  &-success &-body>.@{ag-prefix}-icon {
    color: @success-color;
  }

  // https://github.com/ant-design/ant-design/issues/37329
  .@{ag-prefix}-zoom-leave .@{confirm-prefix-cls}-btns {
    pointer-events: none;
  }
}
