// color palettes
@blue-base: #099DFD;
@blue-1: #E8FAFF;
@blue-2: #BBEDFF;
@blue-3: #8EDDFE;
@blue-4: #62CAFE;
@blue-5: #35B4FD;
@blue-6: @blue-base;
@blue-7: #0679D1;
@blue-8: #005EB0;
@blue-9: #013D79;
@blue-10: #00244D;

@green-base: #06C633;
@green-1: #E8FFEA;
@green-2: #B3F4B9;
@green-3: #B3F4B9;
@green-5: #2BD14C;
@green-6: @green-base;
@green-7: #04A82F;

@yellow-base: #FAAD15;
@yellow-1: #FFFBE8;
@yellow-2: #FEF1BD;
@yellow-3: #FDE493;
@yellow-5: #FBC23F;
@yellow-6: @yellow-base;
@yellow-7: #DF8E03;

@red-base: #FD3636;
@red-1: #FFECE8;
@red-2: #FFCCC4;
@red-3: #FEAAA0;
@red-5: #FD5F59;
@red-6: @red-base;
@red-7: #D12127;

@neutral-1: #F9FBFC;
@neutral-2: #F2F3F6;
@neutral-3: #E3E7EC;
@neutral-4: #D9DBE0;
@neutral-5: #BFC3CB;
@neutral-6: #8C93A2;
@neutral-7: #586376;
@neutral-8: #18222D;
